# Configure environment variables

## Host name and port for the client web app
HOST_NAME=local.mylocal.org
PORT=3001
PROTOCOL=https
## The redirect URI is the address where the OIDC provider redirects to the client after login
## NOTE: the redirect_uri must be registered as a callback URL on the OP.
## NOTE: the spec requires using https protocol.
OIDC_REDIRECT_URI=https://local.mylocal.org:3001/oauth/callback
## NOTE: The post_logout_redirect_uri must also be registered on the OP.
POST_LOGOUT_REDIRECT_URI=https://local.mylocal.org:3001/

## cert and key files for enableing TLS.  Needed since HTTPS is required for callbacks.
## For dev you can generate self signed certs using openssl, e.g.,
## > openssl req -nodes -new -x509 -keyout localhost.key -out localhost.cert
TLS_KEY_FILE=localhost.key
TLS_CERT_FILE=localhost.cert

## OIDC Base URI is the address of the OIDC server
OIDC_BASE_URI=https://a-ci.labshare.org/_api/auth/ls
#OIDC_BASE_URI=https://a-ci.labshare.org/_api/auth/NIAAA

## OIDC Client ID and Client Secret come from the Admin UI after registering the client.
OIDC_CLIENT_ID=sampleapp
OIDC_CLIENT_SECRET=bb5c8e0d-00a2-40ce-9766-64f24032b84c
#OIDC_CLIENT_SECRET=1602435b-53bf-4e52-a751-3edececc9b7e
